* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.header-header, .img-logo {
    display: none;
}

.big-screen-list {
    display: none;
}

.display {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background-color: #272a31;
    padding: 2rem;
}
.display ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0;
}

.display a {
    color: #ddd;
    text-decoration: none;
}
.close-button {
    width: 3rem;
    height: 3rem;
    color: #ddd;
}
.menu-menu {
    padding: 3rem 1.5rem;
    margin-bottom: 0;
    padding-top: 1.5rem;
    padding-bottom: 0;
}

.fa-solid {
    font-size: 2rem;
}
.nav, .first-class {
    background-image: url('./images/bg-images/home-bg-desk.png');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.first-class {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.5rem;
}

.sub-header {
    color: #ec5242;
    font-size: 18px;
}

.main-title {
    font-size: 2rem;
    background-image: url('./images/bg-images/Texture.jpg'); 
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent;
    text-shadow: #ec5242;
    margin: auto;
}

.main-paragraph {
    font-size: medium;
    border: 5px solid #fff;
    padding: 20px;
    background-color: rgba(211, 211, 211, .9)
}

.address-header {
    font-size: 1.5rem;
    margin-bottom: 0;
}
.sub-paragraph {
    margin: auto;
}

.program-details {
    background: url('./images/bg-images/mainpage.svg') 50% 50% /cover no-repeat;
    background-color: #272a31;
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}

.program-title {
    color: #fff;
    font-size: 1.2rem;
}

.line-1 {
    border: 1px solid #ec5242;
    width: 10%;
}
.program-program {
    display: grid;
    grid-template-columns: 0.5fr 1fr 5fr;
    grid-template-rows: auto;
    grid-column-gap: 0.5rem;
    height: 10rem;
    background-color: rgba(211, 211, 211, 0.05);
    text-align: center;
    align-items: center;
}

.program-icon-x {
    width: 4rem;
    height: 4rem;
    padding-left: 12px;
}

.program-detail-x {
    width: 6rem;
    text-align: start;
    color: #ec5242;
}

.program-description {
    text-align: start;
    color: #fff;
    font-size: medium;
}

.desktop-only {
    display: none;
}

.program-btn {
    height: 4rem;
    width: auto;
    padding: 10px;
    color: #fff;
    background-color: #ec5242;
    font-size: larger;
}

/* Styles of Dynamic element */

.speaker-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem;
}

.feture-speakers-title {
    font-size: 1.2rem;
    text-align: center;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.card-image {
    display: flex;
    height: 50%;
    margin: auto;
}

.card-image-x {
    height: 5rem;
    width: 5rem;
    align-self: flex-end;
}

.fixed-image {
    height: 2.5rem;
    width: 2.5rem;
}

.about-speaker {
    display: flex;
    flex-direction: column;
    padding-right: 2px;
}

.abt-title {
    color: #272a31;
}

.abt-para1 {
    color: #ec5242;
}

.dynamic-line {
    width: 10%;
    margin: 0;
}
.abt-para2 {
    color: rgba(128, 128, 128, 0.892);
}

#load-more {
    height: 40px;
    width: 200px;
    margin-bottom: 1rem;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    color: #272a31;
}
.footer-section-1 {
    background-color: #272a31;
    padding: 3rem 1.5rem;
}


.footer-title {
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
}

li {
    list-style: none;
}

.partners-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0.5rem;
    align-items: center;
}

.partners-logo {
    height: 3rem;
    width: 3.5rem;
}

.footer-section-2 {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 10px;
}

.headers {
    display: flex;
    gap: .3rem;
    align-items: center;
}

.paragraphs {
    font-size: 12px;
}

.copyright-name {
    border: 2px solid #272a31;
    border-radius: 50%;
    padding: 5px;
}

@media screen and (min-width: 768px) {
    body {
      width: 100%;
    }

    .header-header {
        display: flex;
        justify-content: flex-end;
        padding-right: 2rem;
        background-color: #272a31;
    }

    .header-list {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .fa-brands {
        color: #fff;
    }

    .header-link a {
        color: #fff;
        text-decoration: none;
    }

    #menu-icon, #close-icon {
        display: none;
    }

    .img-logo {
        display: block;
        height: 5rem;
        padding-left: 1rem;
    }
    .nav, .first-class {
        background: none;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem 1.5rem 10rem;
        align-items: center;
        height: 5rem;
        background-color: #fff;
    }

    .big-screen-list {
        display: block;
    }

    .nav-desk-list {
        display: flex;
        gap: 2rem;
        justify-content: center;
    }

    .bg-list-item a {
        color: #272a31;
        text-decoration: none;
    }
    .bg-list-item a:active {
        color: #ec5242;
    }

    .extra a {
        border-width: 10px;
        border-color: #ec5242;
        border-style: double;
        padding: 5px;
    }

    .first-class {
        background: url('./images/bg-images/home-bg-desk.png') 50% 50% /cover no-repeat;
        padding: 3rem 10rem ;
    }

    .first-container {
        width: 95%;
    }

    .sub-header {
        font-size: 1.5rem;
    }

    .main-title {
        font-size: 4rem;
    }

    .main-paragraph {
        width: 60%;
    }    
    .program-cards {
        display: flex;
        gap: 0.1rem;
        width: 80%;
        margin: auto;
    }
    .program-program {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 15rem;
        padding: 15px;
    }

    .program-program:hover {
        border: 1px solid #ddd;
    }

    .program-icon-x {
        padding: 0;
        height: 5rem;
        width: 5rem;
    }

    .program-detail-x {
        width: auto;
        text-align: center;
    }

    .program-btn {
        display: none;
    }

    .desktop-only {
        color: #fff;
    }

    .line-11 {
        width: 5%;
        border: 1px solid #ec5242;
    }

    .speaker-section {
        width: 80%;
        margin: auto;
    }

    .feature-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .button-load {
        display: none;
    }

    .line-12 {
        width: 30%;
        border: 1px solid #ec5242;
    }

    .footer-section-1 {
        width: 60%;
        padding: 0;
    }
}